<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets\tab.css">
    <title>Tabs</title>
</head>
<body>
    <div class="tabs">
        <ul class="tab-header">
            <li class="all active">All</li>
            <li class="tab-item ">
                Super
            </li>
            <li class="tab-item">Investments</li>
            <li class="tab-item">Insurance</li>
            <li class="tab-item">Retirement</li>
        </ul>
        <div class="all-dropdown">All</div>
        <div class="tab-body">
            <div class="tab-body-item active">
                <h2 class="tab-body-header">Super 
                    <div class="view-all"> 
                        <small class="view-all-text">  view all </small>
                        <i class="fa fa-arrow-right"></i>
                    </div> 
                </h2>
                <section class="tab-body-section"><p> my first section somes here. savjhvcjhdkdskj kjfsjk bfjks vms  skbdhv jhvshjmssmhhjvdshv hmsdmhs  hjsdskjbdkjcvhdvcmsdcmdanvchjdwycjvhjbvchjdbvvcm</p></section>
            </div>
            <div class="tab-body-item active">
                <h2 class="tab-body-header">Investments
                    <div class="view-all"> 
                    <small class="view-all-text">  view all </small>
                    <i class="fa fa-arrow-right"></i>
                </div> 
            </h2>
                <section class="tab-body-section"><p>my first section somes here. savjhvcjhdkdskj kjfsjk bfjks vms  skbdhv jhvshjmssmhhjvdshv hmsdmhs </p> </section>
            </div>
            <div class="tab-body-item active">
                <h2 class="tab-body-header">Insurance<div class="view-all"> 
                    <small class="view-all-text">  view all </small>
                    <i class="fa fa-arrow-right"></i>
                </div> 
            </h2>
                <section class="tab-body-section"> <p>my first section somes here. savjhvcjhdkdskj kjfsjk bfjks vms  skbdhv jhvshjmssmhhjvdshv  </p> </section>
            </div>
            <div class="tab-body-item active">
                <h2 class="tab-body-header">Retirement<div class="view-all"> 
                    <small class="view-all-text">  view all </small>
                    <i class="fa fa-arrow-right"></i>
                </div> 
            </h2>
                <section class="tab-body-section"> <p>my first section somes here. savjhvcjhdkdskj kjfsjk bfjks vms  skbdhv  hmsdmhs  </p></section>
            </div>
        </div>
    </div>
    <script src="tabs.js"></script>
</body>
</html>